trunk/TBB/resources/schemas/_action.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_contact.xsd"/>
<xsd:include schemaLocation="_direction.xsd"/>
<xsd:include schemaLocation="_role.xsd"/>
<xsd:include schemaLocation="_action_name.xsd"/>
<xsd:include schemaLocation="_tile_position.xsd"/>
<xsd:include schemaLocation="_orientation.xsd"/>

	<xsd:complexType name="tAction">
		<xsd:attribute name="name" type="tActionName" use="required" />
		<xsd:attribute name="direction" type="tDirectionList" use="optional" default="ANY" />
		<xsd:attribute name="contact" type="tContactList" use="optional" default="ANY" />
		<xsd:attribute name="tilePosition" type="tTilePositionList" use="optional" default="ANY" />
		<xsd:attribute name="orientation" type="tOrientationList" use="optional" default="ANY" />
	</xsd:complexType>
	
	<xsd:complexType name="tActionActor">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="target" type="tRoleList" use="optional" default="NONE" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionTarget">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRoleList" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionThird">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRoleList" use="required" />
				<xsd:attribute name="target" type="tRoleList" use="optional" default="NONE" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
