trunk/TBB/resources/schemas/_Action.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_Direction.xsd"/>
<xsd:include schemaLocation="_Role.xsd"/>
<xsd:include schemaLocation="_ActionName.xsd"/>

	<xsd:simpleType name="tRoleList"> 
    	<xsd:list itemType="tRole"/> 
	</xsd:simpleType> 

	<xsd:simpleType name="tDirectionList"> 
    	<xsd:list itemType="tExtendedDirection"/> 
	</xsd:simpleType> 

	<xsd:simpleType name="tContact">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="COLLISION" />
			<xsd:enumeration value="INTERSECTION" />
			<xsd:enumeration value="ANY" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tContactList"> 
    	<xsd:list itemType="tContact"/> 
	</xsd:simpleType> 

	<xsd:simpleType name="tTile">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNDEFINED" />
			<xsd:enumeration value="SAME" />
			<xsd:enumeration value="NEIGHBOR" />
			<xsd:enumeration value="REMOTE" />
			<xsd:enumeration value="ANY" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tTileList"> 
    	<xsd:list itemType="tTile"/> 
	</xsd:simpleType> 

	<xsd:simpleType name="tOrientation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNDEFINED" />
			<xsd:enumeration value="SAME" />
			<xsd:enumeration value="OPPOSITE" />
			<xsd:enumeration value="OTHER" />
			<xsd:enumeration value="ANY" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tOrientationList"> 
    	<xsd:list itemType="tOrientation"/> 
	</xsd:simpleType> 

	<xsd:complexType name="tAction">
		<xsd:attribute name="name" type="tActionName" use="required" />
		<xsd:attribute name="direction" type="tDirectionList" use="optional" default="ANY" />
		<xsd:attribute name="contact" type="tContactList" use="optional" default="ANY" />
		<xsd:attribute name="tilePosition" type="tTileList" use="optional" default="ANY" />
		<xsd:attribute name="orientation" type="tOrientationList" use="optional" default="ANY" />
	</xsd:complexType>
	
	<xsd:complexType name="tActionActor">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="target" type="tRoleList" use="optional" default="NONE" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionTarget">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRoleList" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionThird">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRoleList" use="required" />
				<xsd:attribute name="target" type="tRoleList" use="optional" default="NONE" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
