trunk/TBB/resources/schemas/_direction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:simpleType name="tDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="DOWN" />
			<xsd:enumeration value="DOWNLEFT" />
			<xsd:enumeration value="DOWNRIGHT" />
			<xsd:enumeration value="LEFT" />
			<xsd:enumeration value="RIGHT" />
			<xsd:enumeration value="UP" />
			<xsd:enumeration value="UPLEFT" />
			<xsd:enumeration value="UPRIGHT" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="tAllDirections">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SOME" /> <!-- represents any value but NONE -->
			<xsd:enumeration value="ANY" /> <!-- represents any value including NONE -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tExtendedDirection">
		<xsd:union memberTypes="tDirection tAllDirections" />
	</xsd:simpleType>

	<xsd:simpleType name="tDirectionList"> 
    	<xsd:list itemType="tExtendedDirection"/> 
	</xsd:simpleType> 

</xsd:schema>
		