trunk/TBB/resources/schemas/_game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_colors.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="color" type="tColor" use="required" />
		<xsd:attribute name="controls" type="xsd:integer" use="optional" default="0"/>
		<xsd:attribute name="spriteFolder" type="xsd:string" use="required"/>
		<xsd:attribute name="spritePack" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConfrontation">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>
