trunk/TBB/resources/schemas/_tile_position.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:simpleType name="tTilePosition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="SAME" />
			<xsd:enumeration value="NEIGHBOR" />
			<xsd:enumeration value="REMOTE" />
			
			<xsd:enumeration value="SOME" /> <!-- represents any value but NONE -->
			<xsd:enumeration value="ANY" /> <!-- represents any value including NONE -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="tTilePositionList"> 
    	<xsd:list itemType="tTilePosition"/> 
	</xsd:simpleType> 

</xsd:schema>
		