trunk/TBB/resources/schemas/ai.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_notes.xsd"/>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAuthors">
		<xsd:sequence>
			<xsd:element name="author" type="tAuthor" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tAi">
		<xsd:sequence>
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="authors" type="tAuthors" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ai" type="tAi" />

</xsd:schema>
