trunk/TBB/resources/schemas/fireset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tFire">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tFires">
		<xsd:sequence>
			<xsd:element name="fire" type="tFire" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tFireset">
		<xsd:sequence>
			<xsd:element name="abstractFires" type="tFires" minOccurs="0"/>
			<xsd:element name="concreteFires" type="tFires" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="fireset" type="tFireset" />

</xsd:schema>
