trunk/TBB/resources/schemas/players.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tLocation">
		<xsd:attribute name="player" type="xsd:integer" use="required" />
		<xsd:attribute name="col" type="xsd:integer" use="required" />
		<xsd:attribute name="line" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tCase">
		<xsd:sequence>
			<xsd:element name="location" type="tLocation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="players" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLocations">
		<xsd:sequence>
			<xsd:element name="case" type="tCase"  maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tItem">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="number" type="xsd:integer" use="optional"  default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItems">
		<xsd:sequence>
			<xsd:element name="item" type="tItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="locations" type="tLocations" />
			<xsd:element name="items" type="tItems" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="players" type="tPlayers" />

</xsd:schema>
