trunk/TBB/resources/schemas/profiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_colors.xsd"/>

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="last" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tProfile">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tList">
		<xsd:sequence>
			<xsd:element name="profile" type="tProfile" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="color" type="tColor" use="required" />
		<xsd:attribute name="controls" type="xsd:integer" use="optional" default="0"/>
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tSelected">
		<xsd:sequence>
			<xsd:element name="quickstart" type="tPlayers" />
			<xsd:element name="quickmatch" type="tPlayers"/>
			<xsd:element name="tournament" type="tPlayers"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tProfiles">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="list" type="tList"/>
			<xsd:element name="selected" type="tSelected"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="profiles" type="tProfiles" />

</xsd:schema>
