trunk/TBB/resources/schemas/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tTrajectories">
		<xsd:attribute name="packname" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="tLimit">
		<xsd:attribute name="value" type="xsd:integer" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tLimits">
		<xsd:sequence>
			<xsd:element name="min" type="tLimit" minOccurs="0" />
			<xsd:element name="max" type="tLimit" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tComponent">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:float" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tMisc">
		<xsd:sequence>
			<xsd:element name="trajectories" type="tTrajectories" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tAbilities">
		<xsd:sequence>
			<xsd:element name="limits" type="tLimits" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tBombs">
		<xsd:sequence>
			<xsd:element name="setting" type="tComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tHeroes">
		<xsd:sequence>
			<xsd:element name="setting" type="tComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tSettings">
		<xsd:sequence>
			<xsd:element name="misc" type="tMisc" />
			<xsd:element name="abilities" type="tAbilities" />
			<xsd:element name="bombs" type="tBombs" />
			<xsd:element name="heroes" type="tHeroes" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="settings" type="tSettings" />

</xsd:schema>
