trunk/TBB/resources/schemas/sprite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="base" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSource">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tExplosion">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tSprite">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="author" type="tAuthor"  minOccurs="0"/>
			<xsd:element name="source" type="tSource" minOccurs="0"/>
			<xsd:element name="explosion" type="tExplosion" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sprite" type="tSprite" />

</xsd:schema>
