trunk/TBB/resources/schemas/statistics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tIncludeQuickStarts">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tIncludeSimulations">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tGlicko2">
		<xsd:attribute name="defaultRating" type="xsd:integer" use="required" />
		<xsd:attribute name="defaultRatingDeviation" type="xsd:integer" use="required" />
		<xsd:attribute name="defaultRatingVolatility" type="xsd:float" use="required" />
		<xsd:attribute name="gamesPerPeriod" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLaunch">
		<xsd:attribute name="count" type="xsd:long" use="required" />
		<xsd:attribute name="time" type="xsd:long" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tStatistics">
		<xsd:sequence>
			<xsd:element name="includeQuickStarts" type="tIncludeQuickStarts" />
			<xsd:element name="includeSimulations" type="tIncludeSimulations" />
			<xsd:element name="glicko2" type="tGlicko2" />
			<xsd:element name="regularLaunch" type="tLaunch"/>
			<xsd:element name="quickLaunch" type="tLaunch"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="statistics" type="tStatistics" />

</xsd:schema>
