TBB/resources/schemas/_action_name.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tActionName">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEAR" />
			<xsd:enumeration value="CONSUME" />
			<xsd:enumeration value="CRY" />
			<xsd:enumeration value="DETONATE" />
			<xsd:enumeration value="DROP" />
			<xsd:enumeration value="EXULT" />
			<xsd:enumeration value="GATHER" />
			<xsd:enumeration value="JUMP" />
			<xsd:enumeration value="LAND" />
			<xsd:enumeration value="MOVEHIGH" />
			<xsd:enumeration value="MOVELOW" />
			<xsd:enumeration value="PUNCH" />
			<xsd:enumeration value="PUSH" />
			<xsd:enumeration value="RELEASE" />
			<xsd:enumeration value="TRANSMIT" />
			<xsd:enumeration value="TRIGGER" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
		