TBB/resources/schemas/_colors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:simpleType name="tColor">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLACK" />
			<xsd:enumeration value="BLUE" />
			<xsd:enumeration value="BROWN" />
			<xsd:enumeration value="CYAN" />
			<xsd:enumeration value="GRASS" />
			<xsd:enumeration value="GREEN" />
			<xsd:enumeration value="GREY" />
			<xsd:enumeration value="INDIGO" />
			<xsd:enumeration value="ORANGE" />
			<xsd:enumeration value="PINK" />
			<xsd:enumeration value="PURPLE" />
			<xsd:enumeration value="RED" />
			<xsd:enumeration value="RUST" />
			<xsd:enumeration value="ULTRAMARINE" />
			<xsd:enumeration value="WHITE" />
			<xsd:enumeration value="YELLOW" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tColorExtended">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLACK" />
			<xsd:enumeration value="BLUE" />
			<xsd:enumeration value="BROWN" />
			<xsd:enumeration value="CYAN" />
			<xsd:enumeration value="GRASS" />
			<xsd:enumeration value="GREEN" />
			<xsd:enumeration value="GREY" />
			<xsd:enumeration value="INDIGO" />
			<xsd:enumeration value="ORANGE" />
			<xsd:enumeration value="PINK" />
			<xsd:enumeration value="PURPLE" />
			<xsd:enumeration value="RED" />
			<xsd:enumeration value="RUST" />
			<xsd:enumeration value="ULTRAMARINE" />
			<xsd:enumeration value="WHITE" />
			<xsd:enumeration value="YELLOW" />

			<xsd:enumeration value="NONE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tColormap">
		<xsd:attribute name="name" type="tColor" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColorsprite">
		<xsd:attribute name="name" type="tColorExtended" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColors">
		<xsd:sequence>
			<xsd:element name="colormap" type="tColormap" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="colorsprite" type="tColorsprite" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
		<xsd:attribute name="default" type="tColor" use="optional" default="WHITE"/>
	</xsd:complexType>

</xsd:schema>
