TBB/resources/schemas/_colors.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tColor">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLACK" />
			<xsd:enumeration value="BLUE" />
			<xsd:enumeration value="BROWN" />
			<xsd:enumeration value="CYAN" />
			<xsd:enumeration value="GRASS" />
			<xsd:enumeration value="GREEN" />
			<xsd:enumeration value="GREY" />
			<xsd:enumeration value="INDIGO" />
			<xsd:enumeration value="ORANGE" />
			<xsd:enumeration value="PINK" />
			<xsd:enumeration value="PURPLE" />
			<xsd:enumeration value="RED" />
			<xsd:enumeration value="RUST" />
			<xsd:enumeration value="ULTRAMARINE" />
			<xsd:enumeration value="WHITE" />
			<xsd:enumeration value="YELLOW" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tColorExtended">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BLACK" />
			<xsd:enumeration value="BLUE" />
			<xsd:enumeration value="BROWN" />
			<xsd:enumeration value="CYAN" />
			<xsd:enumeration value="GRASS" />
			<xsd:enumeration value="GREEN" />
			<xsd:enumeration value="GREY" />
			<xsd:enumeration value="INDIGO" />
			<xsd:enumeration value="ORANGE" />
			<xsd:enumeration value="PINK" />
			<xsd:enumeration value="PURPLE" />
			<xsd:enumeration value="RED" />
			<xsd:enumeration value="RUST" />
			<xsd:enumeration value="ULTRAMARINE" />
			<xsd:enumeration value="WHITE" />
			<xsd:enumeration value="YELLOW" />

			<xsd:enumeration value="NONE" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tColormap">
		<xsd:attribute name="name" type="tColor" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColorsprite">
		<xsd:attribute name="name" type="tColorExtended" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColors">
		<xsd:sequence>
			<xsd:element name="colormap" type="tColormap" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="colorsprite" type="tColorsprite" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
		<xsd:attribute name="default" type="tColor" use="optional" default="WHITE"/>
	</xsd:complexType>

</xsd:schema>
