TBB/resources/schemas/_direction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tDirection">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none" />
			<xsd:enumeration value="down" />
			<xsd:enumeration value="downleft" />
			<xsd:enumeration value="downright" />
			<xsd:enumeration value="left" />
			<xsd:enumeration value="right" />
			<xsd:enumeration value="up" />
			<xsd:enumeration value="upleft" />
			<xsd:enumeration value="upright" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="tAllDirections">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="all" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tExtendedDirection">
		<xsd:union memberTypes="tDirection tAllDirections" />
	</xsd:simpleType>

</xsd:schema>
		