TBB/resources/schemas/_orientation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tOrientation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="FACE" />
			<xsd:enumeration value="BACK" />
			<xsd:enumeration value="OTHER" />
			<xsd:enumeration value="NEUTRAL" />
			
			<xsd:enumeration value="SOME" /> <!-- represents any value but NONE -->
			<xsd:enumeration value="ANY" /> <!-- represents any value including NONE -->
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="tOrientationList"> 
    	<xsd:list itemType="tOrientation"/> 
	</xsd:simpleType> 

</xsd:schema>
		