TBB/resources/schemas/_score.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:simpleType name="tScore">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BOMBS" />
			<xsd:enumeration value="CROWNS" />
			<xsd:enumeration value="BOMBEDS" />
			<xsd:enumeration value="ITEMS" />
			<xsd:enumeration value="BOMBINGS" />
			<xsd:enumeration value="PAINTINGS" />
			<xsd:enumeration value="SELF_BOMBINGS" />
			<xsd:enumeration value="TIME" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
		