TBB/resources/schemas/_state_ability_name.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tStateAbilityPredefined">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SPRITE_ABOVE" />
			<xsd:enumeration value="SPRITE_ENTRY_DURATION" />
			<xsd:enumeration value="SPRITE_FLAT" />
			<xsd:enumeration value="SPRITE_INVISIBLE" />
			<xsd:enumeration value="SPRITE_MOVE_ASSISTANCE" />
			<xsd:enumeration value="SPRITE_TRAVERSE_BOMB" />
			<xsd:enumeration value="SPRITE_TRAVERSE_ITEM" />
			<xsd:enumeration value="SPRITE_TRAVERSE_WALL" />
			<xsd:enumeration value="SPRITE_TWINKLE" />
				<xsd:enumeration value="SPRITE_TWINKLE_COLOR" />
				<xsd:enumeration value="SPRITE_TWINKLE_NORMAL" />

			<xsd:enumeration value="BLOCK_SPAWN" />
			
			<xsd:enumeration value="BOMB_EXPLOSION_LATENCY" />
			<xsd:enumeration value="BOMB_FAILURE_MAXDURATION" />
			<xsd:enumeration value="BOMB_FAILURE_MINDURATION" />
			<xsd:enumeration value="BOMB_FAILURE_PROBABILITY" />
			<xsd:enumeration value="BOMB_ON_DEATH_EXPLODE" />
			<xsd:enumeration value="BOMB_PUSH_LATENCY" />
			<xsd:enumeration value="BOMB_TRIGGER_COLLISION" />
			<xsd:enumeration value="BOMB_TRIGGER_COMBUSTION" />
			<xsd:enumeration value="BOMB_TRIGGER_CONTROL" />
			<xsd:enumeration value="BOMB_TRIGGER_TIMER" />
			
			<xsd:enumeration value="HERO_BOMB_DIARRHEA" />
			<xsd:enumeration value="HERO_BOMB_CONSTIPATION" />
			<xsd:enumeration value="HERO_BOMB_DROP_LATENCY" />
			<xsd:enumeration value="HERO_BOMB_NUMBER" />
				<xsd:enumeration value="HERO_BOMB_NUMBER_MAX" />
			<xsd:enumeration value="HERO_BOMB_RANGE" />
				<xsd:enumeration value="HERO_BOMB_RANGE_MAX" />
			<xsd:enumeration value="HERO_BOMB_TIMER_COEFFICIENT" />
			<xsd:enumeration value="HERO_CELEBRATION_DURATION" />
			<xsd:enumeration value="HERO_CONTROL_INVERSION" />
			<xsd:enumeration value="HERO_FIRE_PROTECTION" />
			<xsd:enumeration value="HERO_LIFE" />
			<xsd:enumeration value="HERO_PUNCH_DURATION" />
			<xsd:enumeration value="HERO_REBIRTH_DELAY" />
			<xsd:enumeration value="HERO_REBIRTH_DURATION" />
			<xsd:enumeration value="HERO_WAIT_DURATION" />
			<xsd:enumeration value="HERO_WALK_SPEED_MODULATION" />
				<xsd:enumeration value="HERO_WALK_SPEED_M1" />
				<xsd:enumeration value="HERO_WALK_SPEED_M2" />
				<xsd:enumeration value="HERO_WALK_SPEED_M3" />
				<xsd:enumeration value="HERO_WALK_SPEED_M4" />
				<xsd:enumeration value="HERO_WALK_SPEED_M5" />
				<xsd:enumeration value="HERO_WALK_SPEED_M6" />
				<xsd:enumeration value="HERO_WALK_SPEED_M7" />
				<xsd:enumeration value="HERO_WALK_SPEED_M8" />
				<xsd:enumeration value="HERO_WALK_SPEED_M9" />
				<xsd:enumeration value="HERO_WALK_SPEED_P1" />
				<xsd:enumeration value="HERO_WALK_SPEED_P2" />
				<xsd:enumeration value="HERO_WALK_SPEED_P3" />
				<xsd:enumeration value="HERO_WALK_SPEED_P4" />
				<xsd:enumeration value="HERO_WALK_SPEED_P5" />
				<xsd:enumeration value="HERO_WALK_SPEED_P6" />
				<xsd:enumeration value="HERO_WALK_SPEED_P7" />
				<xsd:enumeration value="HERO_WALK_SPEED_P8" />
				<xsd:enumeration value="HERO_WALK_SPEED_P9" />
				<xsd:enumeration value="HERO_WALK_SPEED_P99" />
				
				<xsd:enumeration value="ITEM_CANCEL_GROUP" />
				<!-- 
					ITEM_CONTAGION_NONE = 0
					ITEM_CONTAGION_SHARE_ONLY = 1
					ITEM_CONTAGION_SHARE_REINIT = 2
					ITEM_CONTAGION_GIVE_ONLY = 3
					ITEM_CONTAGION_GIVE_REINIT = 4
				-->
				<xsd:enumeration value="ITEM_CONTAGION_MODE" />
				<xsd:enumeration value="ITEM_CROWN" />
				<xsd:enumeration value="ITEM_GROUP" />
				<xsd:enumeration value="ITEM_INDESTRUCTIBLE" />
				<!--  
					ITEM_ON_DEATH_DISAPEAR = 0
					ITEM_ON_DEATH_RELEASE_ONLY = 1
					ITEM_ON_DEATH_RELEASE_REINIT = 2
				-->
				<xsd:enumeration value="ITEM_ON_DEATH_ACTION" />
				<!--  
					ITEM_ON_CANCEL_DISAPEAR = 0
					ITEM_ON_CANCEL_RELEASE_ONLY = 1
					ITEM_ON_CANCEL_RELEASE_REINIT = 2
				-->
				<xsd:enumeration value="ITEM_ON_CANCEL_ACTION" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tStateAbilityCustom" >
		<xsd:restriction base="xsd:string" >
			<xsd:pattern value="CUSTOM(_[A-Z]*)+" />
			<!-- should actually start with a '^'...but it doesn't work, whereas it's ok with the current form-->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tStateAbilityName" >
		<xsd:union memberTypes="tStateAbilityPredefined tStateAbilityCustom" />
	</xsd:simpleType>
	
</xsd:schema>
		