TBB/resources/schemas/Animes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_Direction.xsd"/>
<xsd:include schemaLocation="_Colors.xsd"/>

	<xsd:simpleType name="tBasePosition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="down" />
			<xsd:enumeration value="boundHeight" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tStep">
		<xsd:attribute name="file" type="xsd:string" use="optional" />
		<xsd:attribute name="duration" type="xsd:integer" use="optional" default="0" />
		<xsd:attribute name="xShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="yShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="shadow" type="xsd:string" use="optional" />
		<xsd:attribute name="shadowXShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="shadowYShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tDirectionGesture">
		<xsd:sequence>
			<xsd:element name="step" type="tStep" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="tDirection" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
		<xsd:attribute name="xShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="yShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="shadow" type="xsd:string" use="optional" />
		<xsd:attribute name="shadowXShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="shadowYShift" type="xsd:integer" use="optional" />
		<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tGesture">
			<xsd:sequence>
				<xsd:element name="direction" type="tDirectionGesture" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="folder" type="xsd:string" use="optional" />
			<xsd:attribute name="repeat" type="xsd:boolean" use="optional" default="false" />
			<xsd:attribute name="proportional" type="xsd:boolean" use="optional" default="false" />			
			<xsd:attribute name="xShift" type="xsd:integer" use="optional" />
			<xsd:attribute name="yShift" type="xsd:integer" use="optional" />
			<xsd:attribute name="shadow" type="xsd:string" use="optional" />
			<xsd:attribute name="shadowXShift" type="xsd:integer" use="optional" />
			<xsd:attribute name="shadowYShift" type="xsd:integer" use="optional" />
			<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tGestures">
		<xsd:sequence>
			<xsd:element name="gesture" type="tGesture" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tShadow">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tShadows">
		<xsd:sequence>
			<xsd:element name="shadow" type="tShadow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tAnimes">
		<xsd:sequence>
			<xsd:element name="colors" type="tColors" minOccurs="0" />
			<xsd:element name="shadows" type="tShadows" minOccurs="0" />
			<xsd:element name="gestures" type="tGestures" />
		</xsd:sequence>
		<xsd:attribute name="scale" type="xsd:integer" use="optional" default="1" />
		<xsd:attribute name="default" type="xsd:string" use="required" />
		<xsd:attribute name="boundHeight" type="xsd:integer" use="optional" default="0" />
	</xsd:complexType>

	<xsd:element name="animes" type="tAnimes" />

</xsd:schema>
