TBB/resources/schemas/animes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_direction.xsd"/>
<xsd:include schemaLocation="_colors.xsd"/>
<xsd:include schemaLocation="_gesture_name.xsd"/>

	<xsd:simpleType name="tBasePosition">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="down" />
			<xsd:enumeration value="boundHeight" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tAbstractImage">
		<xsd:attribute name="xShift" type="xsd:double" use="optional" />
		<xsd:attribute name="yShift" type="xsd:double" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tImageFile">
		<xsd:complexContent>
			<xsd:extension base="tAbstractImage">
				<xsd:attribute name="file" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tImageRef">
		<xsd:complexContent>
			<xsd:extension base="tAbstractImage">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:group name="gImage">
		<xsd:choice>
			<xsd:element name="image" type="tImageFile" />
			<xsd:element name="imageref" type="tImageRef" />
		</xsd:choice>
	</xsd:group>
	
	<xsd:complexType name="tStep">
		<xsd:sequence>
			<xsd:group ref="gImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="file" type="xsd:string" use="optional" />
		<xsd:attribute name="name" type="xsd:string" use="optional" />
		<xsd:attribute name="duration" type="xsd:integer" use="optional" default="0" />
		<xsd:attribute name="xShift" type="xsd:double" use="optional" />
		<xsd:attribute name="yShift" type="xsd:double" use="optional" />
		<xsd:attribute name="shadow" type="xsd:string" use="optional" />
		<xsd:attribute name="shadowXShift" type="xsd:double" use="optional" />
		<xsd:attribute name="shadowYShift" type="xsd:double" use="optional" />
		<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tDirectionGesture">
		<xsd:sequence>
			<xsd:element name="step" type="tStep" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="tDirection" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
		<xsd:attribute name="xShift" type="xsd:double" use="optional" />
		<xsd:attribute name="yShift" type="xsd:double" use="optional" />
		<xsd:attribute name="shadow" type="xsd:string" use="optional" />
		<xsd:attribute name="shadowXShift" type="xsd:double" use="optional" />
		<xsd:attribute name="shadowYShift" type="xsd:double" use="optional" />
		<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tGesture">
			<xsd:sequence>
				<xsd:element name="direction" type="tDirectionGesture" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="tGestureName" use="required" />
			<xsd:attribute name="folder" type="xsd:string" use="optional" />
			<xsd:attribute name="repeat" type="xsd:boolean" use="optional" default="false" />
			<xsd:attribute name="proportional" type="xsd:boolean" use="optional" default="false" />			
			<xsd:attribute name="xShift" type="xsd:double" use="optional" />
			<xsd:attribute name="yShift" type="xsd:double" use="optional" />
			<xsd:attribute name="shadow" type="xsd:string" use="optional" />
			<xsd:attribute name="shadowXShift" type="xsd:double" use="optional" />
			<xsd:attribute name="shadowYShift" type="xsd:double" use="optional" />
			<xsd:attribute name="boundYShift" type="tBasePosition" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tGestures">
		<xsd:sequence>
			<xsd:element name="gesture" type="tGesture" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tShadow">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tShadows">
		<xsd:sequence>
			<xsd:element name="shadow" type="tShadow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tImage">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tImages">
		<xsd:sequence>
			<xsd:element name="image" type="tImage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tAnimes">
		<xsd:sequence>
			<xsd:element name="colors" type="tColors" minOccurs="0" />
			<xsd:element name="shadows" type="tShadows" minOccurs="0" />
			<xsd:element name="images" type="tImages" minOccurs="0" />
			<xsd:element name="gestures" type="tGestures" />
		</xsd:sequence>
		<xsd:attribute name="scale" type="xsd:integer" use="optional" default="1" />
		<xsd:attribute name="boundHeight" type="xsd:double" use="optional" default="0" />
		<xsd:attribute name="preview" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:element name="animes" type="tAnimes" />

</xsd:schema>
