TBB/resources/schemas/archive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_tournament_types.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tTournament">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="tTournamentType" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayed">
		<xsd:attribute name="matches" type="xsd:integer" use="required" />
		<xsd:attribute name="rounds" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDates">
		<xsd:attribute name="start" type="xsd:dateTime" use="required" />
		<xsd:attribute name="save" type="xsd:dateTime" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tArchive">
		<xsd:sequence>
			<xsd:element name="tournament" type="tTournament" />
			<xsd:element name="played" type="tPlayed" />
			<xsd:element name="dates" type="tDates" />
			<xsd:element name="players" type="tPlayers" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="archive" type="tArchive" />

</xsd:schema>
