TBB/resources/schemas/controls.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tOnOff">
		<xsd:attribute name="key" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tEvent">
		<xsd:sequence>
			<xsd:element name="on" type="tOnOff" minOccurs="0" />
			<xsd:element name="off" type="tOnOff" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="autofire" type="xsd:boolean" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tControls">
		<xsd:sequence>
			<xsd:element name="event" type="tEvent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="controls" type="tControls" />

</xsd:schema>
