TBB/resources/schemas/engine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tTiming">
		<xsd:attribute name="adjust" type="xsd:boolean" />
		<xsd:attribute name="fps" type="xsd:integer" />
		<xsd:attribute name="speed" type="xsd:float" />
	</xsd:complexType>

	<xsd:complexType name="tLog">
		<xsd:attribute name="controls" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="tCache">
		<xsd:attribute name="cache" type="xsd:boolean" />
		<xsd:attribute name="cacheLimit" type="xsd:long" />
	</xsd:complexType>

	<xsd:complexType name="tEngine">
		<xsd:sequence>
			<xsd:element name="timing" type="tTiming" />
			<xsd:element name="log" type="tLog" />
			<xsd:element name="cache" type="tCache" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="engine" type="tEngine" />

</xsd:schema>
