TBB/resources/schemas/firesetmap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tFire">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tFires">
		<xsd:sequence>
			<xsd:element name="fire" type="tFire" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tFireset">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tFiresets">
		<xsd:sequence>
			<xsd:element name="fireset" type="tFireset" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tFiresetmap">
		<xsd:sequence>
			<xsd:element name="abstractFires" type="tFires" minOccurs="0"/>
			<xsd:element name="firesets" type="tFiresets" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="firesetmap" type="tFiresetmap" />

</xsd:schema>
