TBB/resources/schemas/floorset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tFloor">
		<xsd:attribute name="folder" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tFloors">
		<xsd:sequence>
			<xsd:element name="floor" type="tFloor" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tFloorset">
		<xsd:sequence>
			<xsd:element name="abstractFloors" type="tFloors" minOccurs="0"/>
			<xsd:element name="concreteFloors" type="tFloors" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="floorset" type="tFloorset" />

</xsd:schema>
