TBB/resources/schemas/gameQuickmatch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_game.xsd"/>

	<xsd:complexType name="tLevel">
		<xsd:attribute name="pack" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLevels">
		<xsd:sequence>
			<xsd:element name="level" type="tLevel" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tMatchOptions">
		<xsd:attribute name="useLastPlayers" type="xsd:boolean" use="required" />
		<xsd:attribute name="useLastLevels" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatchSettingsLevels">
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatchSettingsPlayers">
		<xsd:attribute name="randomLocation" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatchSettingsLimits">
		<xsd:attribute name="time" type="xsd:integer" use="required" />
		<xsd:attribute name="rounds" type="xsd:integer" use="required" />
		<xsd:attribute name="points" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatchSettingsValue">
		<xsd:attribute name="rank" type="xsd:integer" use="required" />
		<xsd:attribute name="points" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="tMatchSettingsDraw">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="both" />
			<xsd:enumeration value="time" />
			<xsd:enumeration value="autokill" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tMatchSettingsPoints">
		<xsd:sequence>
			<xsd:element name="value" type="tMatchSettingsValue"  maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="share" type="xsd:boolean" use="required" />
		<xsd:attribute name="draw" type="tMatchSettingsDraw" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatchSettings">
		<xsd:sequence>
			<xsd:element name="levels" type="tMatchSettingsLevels" />
			<xsd:element name="players" type="tMatchSettingsPlayers" />
			<xsd:element name="limits" type="tMatchSettingsLimits" />
			<xsd:element name="points" type="tMatchSettingsPoints" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tQuickmatch">
		<xsd:sequence>
			<xsd:element name="match" type="tConfrontation" />
			<xsd:element name="options" type="tMatchOptions" />
			<xsd:element name="settings" type="tMatchSettings" />
			<xsd:element name="players" type="tPlayers" />
			<xsd:element name="levels" type="tLevels" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="gameQuickmatch" type="tQuickmatch" />

</xsd:schema>
