TBB/resources/schemas/gameArchive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_tournamentTypes.xsd"/>

	<xsd:complexType name="tTournament">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="tTournamentType" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayed">
		<xsd:attribute name="matches" type="xsd:integer" use="required" />
		<xsd:attribute name="rounds" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDates">
		<xsd:attribute name="begin" type="xsd:dateTime" use="required" />
		<xsd:attribute name="save" type="xsd:dateTime" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tGameArchive">
		<xsd:sequence>
			<xsd:element name="tournament" type="tTournament" />
			<xsd:element name="played" type="tPlayed" />
			<xsd:element name="dates" type="tDates" />
			<xsd:element name="players" type="tPlayers" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gameArchive" type="tGameArchive" />

</xsd:schema>
