TBB/resources/schemas/game_tournament.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_game.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tOptions">
		<xsd:attribute name="useLastPlayers" type="xsd:boolean" use="required" />
		<xsd:attribute name="useLastTournament" type="xsd:boolean" use="required" />
		<xsd:attribute name="autoload" type="xsd:boolean" use="required" />
		<xsd:attribute name="autosave" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAutoAdvance">
		<xsd:attribute name="index" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTournament">
		<xsd:sequence>
			<xsd:element name="options" type="tOptions" />
			<xsd:element name="tournament" type="tConfrontation" />
			<xsd:element name="players" type="tPlayers" />
			<xsd:element name="autoAdvance" type="tAutoAdvance" />
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gameTournament" type="tTournament" />

</xsd:schema>
