TBB/resources/schemas/game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_colors.xsd"/>

<!-- COMMON -->
	<xsd:complexType name="tPlayer">
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="color" type="tColor" use="required" />
		<xsd:attribute name="controls" type="xsd:integer" use="optional" default="0"/>
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConfrontation">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
<!-- TOURNAMENT -->
	<xsd:complexType name="tTournament">
		<xsd:sequence>
			<xsd:element name="players" type="tPlayers" />
			</xsd:sequence>
	</xsd:complexType>
	
<!-- QUICK MATCH -->
	<xsd:complexType name="tLevel">
		<xsd:attribute name="pack" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLevels">
		<xsd:sequence>
			<xsd:element name="level" type="tLevel" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tMatchOptions">
		<xsd:attribute name="useLastPlayers" type="xsd:boolean" use="required" />
		<xsd:attribute name="useLastLevels" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tQuickmatch">
		<xsd:sequence>
			<xsd:element name="match" type="tConfrontation" />
			<xsd:element name="options" type="tMatchOptions" />
			<xsd:element name="players" type="tPlayers" />
			<xsd:element name="levels" type="tLevels" />
		</xsd:sequence>
	</xsd:complexType>
	
<!-- QUICK START -->
	<xsd:complexType name="tQuickstart">
		<xsd:sequence>
			<xsd:element name="round" type="tConfrontation" />
			<xsd:element name="players" type="tPlayers" />
		</xsd:sequence>
	</xsd:complexType>
	
<!-- GENERAL -->
	<xsd:complexType name="tGame">
		<xsd:sequence>
			<xsd:element name="tournament" type="tTournament" />
			<xsd:element name="quickmatch" type="tQuickmatch" />
			<xsd:element name="quickstart" type="tQuickstart" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="game" type="tGame" />

</xsd:schema>
