TBB/resources/schemas/hosts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ipaddress.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2012 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tHost">
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="use" type="xsd:integer" use="required" />
		<xsd:attribute name="lastIp" type="tIpAddress" use="required" />
		<xsd:attribute name="lastPort" type="xsd:integer" use="required" />
		<xsd:attribute name="preferred" type="xsd:boolean" default="false" />
		<xsd:attribute name="direct" type="xsd:boolean" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tHosts">
		<xsd:sequence>
			<xsd:element name="host" type="tHost" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="hosts" type="tHosts" />

</xsd:schema>
