TBB/resources/schemas/match.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_limit.xsd"/>
<xsd:include schemaLocation="_playmode.xsd"/>
<xsd:include schemaLocation="_notes.xsd"/>

	<xsd:complexType name="tOptions">
		<xsd:sequence>
			<xsd:element name="limits" type="tLimits"  />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tLocation">
		<xsd:attribute name="packname" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tGame">
		<xsd:attribute name="playMode" type="tPlayMode" use="required" />
		<xsd:attribute name="timeLimit" type="xsd:long" use="required" />
	</xsd:complexType>
<!-- 
	<xsd:complexType name="tPointProcessor">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="local" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>
 -->	
	<xsd:complexType name="tLevel">
		<xsd:sequence>
			<xsd:element name="location" type="tLocation" />
			<xsd:element name="game" type="tGame" />
			<xsd:element name="points" type="tPointProcessor" />
			<xsd:element name="limits" type="tLimits"  />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tLevels">
		<xsd:sequence>
			<xsd:element name="level" type="tLevel" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tMatch">
		<xsd:sequence>
			<xsd:element name="options" type="tOptions" />
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="levels" type="tLevels" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="match" type="tMatch" />

</xsd:schema>
