TBB/resources/schemas/players.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tLocation">
		<xsd:attribute name="player" type="xsd:integer" use="required" />
		<xsd:attribute name="col" type="xsd:integer" use="required" />
		<xsd:attribute name="line" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tCase">
		<xsd:sequence>
			<xsd:element name="location" type="tLocation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="players" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLocations">
		<xsd:sequence>
			<xsd:element name="case" type="tCase"  maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tItem">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="number" type="xsd:integer" use="optional"  default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItems">
		<xsd:sequence>
			<xsd:element name="item" type="tItem"  maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="locations" type="tLocations" />
			<xsd:element name="items" type="tItems" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="players" type="tPlayers" />

</xsd:schema>
