TBB/resources/schemas/preferences.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:simpleType name="tStringList"> 
    	<xsd:list itemType="xsd:string"/> 
	</xsd:simpleType> 

	<xsd:complexType name="tCategory">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="criteria" type="tStringList" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tCategories">
		<xsd:sequence>
			<xsd:element name="category" type="tCategory" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tCombination">
		<xsd:attribute name="category" type="xsd:string" use="required" />
		<xsd:attribute name="values" type="tStringList" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tTable">
		<xsd:sequence>
			<xsd:element name="combination" type="tCombination" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="mode" type="tMode" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="tMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ATTACK" />
			<xsd:enumeration value="COLLECT" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tTables">
		<xsd:sequence>
			<xsd:element name="table" type="tTable" maxOccurs="2" minOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPreferences">
		<xsd:sequence>
			<xsd:element name="categories" type="tCategories" />
			<xsd:element name="tables" type="tTables" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="preferences" type="tPreferences" />

</xsd:schema>
