TBB/resources/schemas/round.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_limit.xsd"/>
<xsd:include schemaLocation="_notes.xsd"/>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tLevel">
		<xsd:attribute name="packname" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="randomLocation" type="xsd:boolean" use="optional" default="false"/>
	</xsd:complexType>

	<xsd:complexType name="tRound">
		<xsd:sequence>
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="author" type="tAuthor"  minOccurs="0"/>
			<xsd:element name="limits" type="tRoundLimits"  />
			<xsd:element name="level" type="tLevel" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="round" type="tRound" />

</xsd:schema>
