TBB/resources/schemas/statistics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tIncludeQuickStarts">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tIncludeSimulations">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tGlicko2">
		<xsd:attribute name="defaultRating" type="xsd:integer" use="required" />
		<xsd:attribute name="defaultRatingDeviation" type="xsd:integer" use="required" />
		<xsd:attribute name="defaultRatingVolatility" type="xsd:float" use="required" />
		<xsd:attribute name="gamesPerPeriod" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tStatistics">
		<xsd:sequence>
			<xsd:element name="includeQuickStarts" type="tIncludeQuickStarts" />
			<xsd:element name="includeSimulations" type="tIncludeSimulations" />
			<xsd:element name="glicko2" type="tGlicko2" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="statistics" type="tStatistics" />

</xsd:schema>
