TBB/resources/schemas/tournament.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_limit.xsd"/>
<xsd:include schemaLocation="_notes.xsd"/>

<!-- CUP -->
	<xsd:complexType name="tCup">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

<!-- LEAGUE -->
	<xsd:complexType name="tLeague">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

<!-- SEQUENCE -->
	<xsd:complexType name="tMatch">
		<xsd:attribute name="local" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tMatches">
		<xsd:sequence>
			<xsd:element name="match" type="tMatch" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tSequence">
		<xsd:sequence>
			<xsd:element name="limits" type="tTournamentLimits"  />
			<xsd:element name="matches" type="tMatches" />
		</xsd:sequence>
	</xsd:complexType>

<!-- SINGLE -->
	<xsd:complexType name="tSingle">
		<xsd:sequence>
			<xsd:element name="match" type="tMatch" />
		</xsd:sequence>
	</xsd:complexType>

<!-- COMMON -->
	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:group name="gTournament">
		<xsd:choice>
			<xsd:element name="cup" type="tCup" />
			<xsd:element name="league" type="tLeague" />
			<xsd:element name="sequence" type="tSequence" />
			<xsd:element name="single" type="tSingle" />
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTournament">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="author" type="tAuthor"  minOccurs="0"/>
			<xsd:group ref="gTournament" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="tournament" type="tTournament" />

</xsd:schema>
