TBB/resources/schemas/video.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tFullScreen">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSmoothGraphics">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDimension">
		<xsd:attribute name="height" type="xsd:integer" use="required" />
		<xsd:attribute name="width" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColor">
<!-- 
		<xsd:attribute name="red" type="xsd:integer" use="required" />
		<xsd:attribute name="green" type="xsd:integer" use="required" />
		<xsd:attribute name="blue" type="xsd:integer" use="required" />
 -->
		<xsd:attribute name="value" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tVideo">
		<xsd:sequence>
			<xsd:element name="fullScreen" type="tFullScreen" />
			<xsd:element name="smoothGraphics" type="tSmoothGraphics" />
			<xsd:element name="panelDimension" type="tDimension" />
			<xsd:element name="border" type="tColor" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="video" type="tVideo" />

</xsd:schema>
