TBB/resources/schemas/video.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tFullScreen">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSmoothGraphics">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDimension">
		<xsd:attribute name="height" type="xsd:integer" use="required" />
		<xsd:attribute name="width" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColor">
<!-- 
		<xsd:attribute name="red" type="xsd:integer" use="required" />
		<xsd:attribute name="green" type="xsd:integer" use="required" />
		<xsd:attribute name="blue" type="xsd:integer" use="required" />
 -->
		<xsd:attribute name="value" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tVideo">
		<xsd:sequence>
			<xsd:element name="fullScreen" type="tFullScreen" />
			<xsd:element name="smoothGraphics" type="tSmoothGraphics" />
			<xsd:element name="panelDimension" type="tDimension" />
			<xsd:element name="border" type="tColor" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="video" type="tVideo" />

</xsd:schema>
