tags/beta.016/TBB/resources/schemas/theme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="version" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSource">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTheme">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="author" type="tAuthor" />
			<xsd:element name="source" type="tSource" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="theme" type="tTheme" />

</xsd:schema>
