tags/1.beta.007/TBB/resources/schemas/portraits.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_colors.xsd"/>

	<xsd:simpleType name="tIngamePortraitName">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="lost" />
			<xsd:enumeration value="normal" />
			<xsd:enumeration value="out" />
			<xsd:enumeration value="won" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tOutgamePortraitName">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="head" />
			<xsd:enumeration value="body" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tIngamePortrait">
		<xsd:attribute name="name" type="tIngamePortraitName" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tOutgamePortrait">
		<xsd:attribute name="name" type="tOutgamePortraitName" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tIngame">
		<xsd:sequence>
			<xsd:element name="portrait" type="tIngamePortrait" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tOutgame">
		<xsd:sequence>
			<xsd:element name="portrait" type="tOutgamePortrait" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tPortraits">
		<xsd:sequence>
			<xsd:element name="colors" type="tColors" />
			<xsd:element name="ingame" type="tIngame" />
			<xsd:element name="outgame" type="tOutgame" />
		</xsd:sequence>
		<xsd:attribute name="folder" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:element name="portraits" type="tPortraits" />

</xsd:schema>
