tags/1.beta.007/TBB/resources/schemas/profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tCharacter">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="packname" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColor">
		<xsd:attribute name="rank" type="xsd:integer" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tColors">
		<xsd:sequence>
			<xsd:element name="color" type="tColor"  minOccurs="1" maxOccurs="16"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tArtificialIntelligence">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="pack" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tProfile">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="ai" type="tArtificialIntelligence"  minOccurs="0"/>
			<xsd:element name="colors" type="tColors" />
			<xsd:element name="character" type="tCharacter" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="profile" type="tProfile" />

</xsd:schema>
