tags/1.beta.017/TBB/resources/schemas/itemset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

	<xsd:complexType name="tAbilities">
		<xsd:sequence>
			<xsd:element name="ability" type="tAbility" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="proba" type="xsd:float" use="optional" default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItemref">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="proba" type="xsd:float" use="optional" default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItem">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tConcreteItem">
		<xsd:complexContent>
			<xsd:extension base="tItem">
				<xsd:choice>
					<xsd:sequence>
						<xsd:element name="abilities" type="tAbilities" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element name="item" type="tItemref" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tAbstractItems">
		<xsd:sequence>
			<xsd:element name="item" type="tItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConcreteItems">
		<xsd:sequence>
			<xsd:element name="item" type="tConcreteItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tItemset">
		<xsd:sequence>
			<xsd:element name="abstractItems" type="tAbstractItems" minOccurs="0"/>
			<xsd:element name="concreteItems" type="tConcreteItems" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="itemset" type="tItemset" />

</xsd:schema>
