tags/1.beta.20/TBB/resources/schemas/_game.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_colors.xsd"/>

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="color" type="tColor" use="required" />
		<xsd:attribute name="controls" type="xsd:integer" use="optional" default="0"/>
		<xsd:attribute name="spriteFolder" type="xsd:string" use="required"/>
		<xsd:attribute name="spritePack" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConfrontation">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>
