tags/1.beta.20/TBB/resources/schemas/blockset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

	<xsd:complexType name="tBlock">
		<xsd:attribute name="folder" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="tGroupName">
		<xsd:restriction base="xsd:string">
			<!-- anything but the string "defaulg" (or an uppercase/lowercase variant) -->
			<xsd:pattern value="([^Dd]|[Dd][^Ee]|[Dd][Ee][^Ff]|[Dd][Ee][Ff][^Aa]|[Dd][Ee][Ff][Aa][^Uu]|[Dd][Ee][Ff][Aa][Uu][^Ll]|[Dd][Ee][Ff][Aa][Uu][Ll][^Tt]|[^Dd][^Ee][^Ff][^Aa][^Uu][^Ll][^Tt]).*" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tGroup">
		<xsd:sequence>
			<xsd:element name="block" type="tBlock" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="tGroupName" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tBlocks">
		<xsd:sequence>
			<xsd:choice maxOccurs="unbounded" >
				<xsd:element name="block" type="tBlock" minOccurs="0" />
				<xsd:element name="group" type="tGroup" minOccurs="0" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tBlockset">
		<xsd:sequence>
			<xsd:element name="abstractBlocks" type="tBlocks" minOccurs="0"/>
			<xsd:element name="concreteBlocks" type="tBlocks" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="blockset" type="tBlockset" />

</xsd:schema>
