tags/1.beta.20/TBB/resources/schemas/language.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:group name="gGroup">
		<xsd:choice>
			<xsd:element name="text"  type="tText"/>
			<xsd:element name="group"  type="tGroup"/>
		</xsd:choice>
	</xsd:group>

	<xsd:complexType name="tGroup">
		<xsd:sequence>
			<xsd:group ref="gGroup"  maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tText">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="tooltip" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tLanguage">
		<xsd:sequence>
			<xsd:element name="group"  type="tGroup" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="language" type="tLanguage" />

</xsd:schema>
