tags/1.beta.018/TBB/resources/schemas/colormap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tValue">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="255" />		
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tColor">
		<xsd:attribute name="index" type="xsd:integer" use="required" />
		<xsd:attribute name="red" type="tValue" use="required" />
		<xsd:attribute name="green" type="tValue" use="required" />
		<xsd:attribute name="blue" type="tValue" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tColormap">
		<xsd:sequence>
			<xsd:element name="color" type="tColor" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="colormap" type="tColormap" />

</xsd:schema>
