tags/alpha.36/TBB/resources/schemas/_action.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_direction.xsd"/>
<xsd:include schemaLocation="_role.xsd"/>

	<xsd:simpleType name="tContact">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none" />
			<xsd:enumeration value="collision" />
			<xsd:enumeration value="intersection" />
			<xsd:enumeration value="all" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tTile">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="same" />
			<xsd:enumeration value="neighbour" />
			<xsd:enumeration value="far" />
			<xsd:enumeration value="all" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tOrientation">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="same" />
			<xsd:enumeration value="opposite" />
			<xsd:enumeration value="other" />
			<xsd:enumeration value="all" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tAction">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="direction" type="tExtendedDirection" use="optional" default="none" />
		<xsd:attribute name="contact" type="tContact" use="optional" default="all" />
		<xsd:attribute name="tilePosition" type="tTile" use="optional" default="same" />
		<xsd:attribute name="orientation" type="tOrientation" use="optional" default="same" />
	</xsd:complexType>
	
	<xsd:complexType name="tActionActor">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="target" type="tRole" use="optional" default="none" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionTarget">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRole" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionThird">
		<xsd:complexContent>
			<xsd:extension base="tAction">
				<xsd:attribute name="actor" type="tRole" use="required" />
				<xsd:attribute name="target" type="tRole" use="optional" default="none" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
