tags/1.beta.016/TBB/resources/schemas/_ability.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_action.xsd"/>
<xsd:include schemaLocation="_state_ability_name.xsd"/>

	<xsd:complexType name="tAbilityName">
		<xsd:attribute name="value" type="tStateAbilityName" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAbility">
		<xsd:choice>
			<xsd:element name="name" type="tAbilityName" />
			<xsd:element name="action" type="tActionActor" />
		</xsd:choice>
		<xsd:attribute name="strength" type="xsd:float" use="optional" default="1" />
		<xsd:attribute name="frame" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="uses" type="xsd:integer" use="optional" default="-1" />
		<xsd:attribute name="time" type="xsd:integer" use="optional" default="-1" />
	</xsd:complexType>

	<xsd:complexType name="tStateAbility">
		<xsd:complexContent>
			<xsd:restriction base="tAbility">
				<xsd:choice>
					<xsd:element name="name" type="tAbilityName" />
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="tActionAbility">
		<xsd:complexContent>
			<xsd:restriction base="tAbility">
				<xsd:choice>
					<xsd:element name="action" type="tActionActor" />
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
