tags/1.beta.016/TBB/resources/schemas/explosionset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

	<xsd:complexType name="tExplosion">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tExplosions">
		<xsd:sequence>
			<xsd:element name="explosion" type="tExplosion" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tExplosionset">
		<xsd:sequence>
			<xsd:element name="explosions" type="tExplosions"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="explosionset" type="tExplosionset" />

</xsd:schema>
