tags/1.alpha.43/TBB/resources/schemas/gesturepermissions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

	<xsd:complexType name="tPermission">
		<xsd:attribute name="frame" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="strength" type="xsd:string" use="optional" default="0" />
	</xsd:complexType>

	<xsd:complexType name="tStateModulation">
		<xsd:complexContent>
			<xsd:extension base="tPermission">
				<xsd:sequence>
					<xsd:element name="name" type="tAbilityName" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tRestrictions">
		<xsd:sequence>
			<xsd:element name="ability" type="tAbility" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tActorPermission">
		<xsd:complexContent>
			<xsd:extension base="tPermission">
				<xsd:sequence>
					<xsd:element name="action" type="tActionActor" />
					<xsd:element name="actor-restrictions" type="tRestrictions" minOccurs="0" />
					<xsd:element name="target-restrictions" type="tRestrictions" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tTargetPermission">
		<xsd:complexContent>
			<xsd:extension base="tPermission">
				<xsd:sequence>
					<xsd:element name="action" type="tActionTarget" />
					<xsd:element name="actor-restrictions" type="tRestrictions" minOccurs="0" />
					<xsd:element name="target-restrictions" type="tRestrictions" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tThirdPermission">
		<xsd:complexContent>
			<xsd:extension base="tPermission">
				<xsd:sequence>
					<xsd:element name="action" type="tActionThird" />
					<xsd:element name="actor-restrictions" type="tRestrictions" minOccurs="0" />
					<xsd:element name="target-restrictions" type="tRestrictions" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tStateModulations">
		<xsd:sequence>
			<xsd:element name="modulation" type="tStateModulation" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tActorPermissions">
		<xsd:sequence>
			<xsd:element name="permission" type="tActorPermission" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tTargetPermissions">
		<xsd:sequence>
			<xsd:element name="permission" type="tTargetPermission" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tThirdPermissions">
		<xsd:sequence>
			<xsd:element name="permission" type="tThirdPermission" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tGesturePermissions">
		<xsd:sequence>
			<xsd:element name="state-modulations" type="tStateModulations" minOccurs="0" />
			<xsd:element name="actor-permissions" type="tActorPermissions" minOccurs="0" />
			<xsd:element name="target-permissions" type="tTargetPermissions" minOccurs="0" />
			<xsd:element name="third-permissions" type="tThirdPermissions" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="gesture-permissions" type="tGesturePermissions" />

</xsd:schema>
