tags/1.beta.025/TBB/resources/schemas/ai.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_notes.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tAuthors">
		<xsd:sequence>
			<xsd:element name="author" type="tAuthor" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tAi">
		<xsd:sequence>
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="authors" type="tAuthors" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="ai" type="tAi" />

</xsd:schema>
