tags/1.beta.025/TBB/resources/schemas/engine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tTiming">
		<xsd:attribute name="adjust" type="xsd:boolean" />
		<xsd:attribute name="fps" type="xsd:integer" />
		<xsd:attribute name="speed" type="xsd:float" />
	</xsd:complexType>

	<xsd:complexType name="tLog">
		<xsd:attribute name="controls" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="tCache">
		<xsd:attribute name="cache" type="xsd:boolean" />
		<xsd:attribute name="cacheLimit" type="xsd:long" />
	</xsd:complexType>

	<xsd:complexType name="tEngine">
		<xsd:sequence>
			<xsd:element name="timing" type="tTiming" />
			<xsd:element name="log" type="tLog" />
			<xsd:element name="cache" type="tCache" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="engine" type="tEngine" />

</xsd:schema>
