tags/1.beta.025/TBB/resources/schemas/itemset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

<!-- 
	Total Boum Boum
	Copyright 2008-2013 Vincent Labatut 
	
	This file is part of Total Boum Boum.
	
	Total Boum Boum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Total Boum Boum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Total Boum Boum.  If not, see <http://www.gnu.org/licenses/>.
-->

	<xsd:complexType name="tAbilities">
		<xsd:sequence>
			<xsd:element name="ability" type="tAbility" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="proba" type="xsd:float" use="optional" default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItemref">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="proba" type="xsd:float" use="optional" default="1"/>
	</xsd:complexType>

	<xsd:complexType name="tItem">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tConcreteItem">
		<xsd:complexContent>
			<xsd:extension base="tItem">
				<xsd:choice>
					<xsd:sequence>
						<xsd:element name="abilities" type="tAbilities" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element name="item" type="tItemref" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tAbstractItems">
		<xsd:sequence>
			<xsd:element name="item" type="tItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConcreteItems">
		<xsd:sequence>
			<xsd:element name="item" type="tConcreteItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tItemset">
		<xsd:sequence>
			<xsd:element name="abstractItems" type="tAbstractItems" minOccurs="0"/>
			<xsd:element name="concreteItems" type="tConcreteItems" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="itemset" type="tItemset" />

</xsd:schema>
