tags/1.alpha.39/TBB/resources/schemas/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tLanguage">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tFps">
		<xsd:attribute name="value" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSpeed">
		<xsd:attribute name="value" type="xsd:float" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSmoothGraphics">
		<xsd:attribute name="value" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDimension">
		<xsd:attribute name="height" type="xsd:integer" use="required" />
		<xsd:attribute name="width" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tFont">
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tProfile">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tProfiles">
		<xsd:sequence>
			<xsd:element name="profile" type="tProfile" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tTournament">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tConfiguration">
		<xsd:sequence>
			<xsd:element name="language" type="tLanguage" />
			<xsd:element name="fps" type="tFps" />
			<xsd:element name="speed" type="tSpeed" />
			<xsd:element name="smoothGraphics" type="tSmoothGraphics" />
			<xsd:element name="panelDimension" type="tDimension" />
			<xsd:element name="font" type="tFont" />
			<xsd:element name="profiles" type="tProfiles" />
			<xsd:element name="tournament" type="tTournament" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="configuration" type="tConfiguration" />

</xsd:schema>
