tags/1.beta.020/TBB/resources/schemas/game_quickstart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_game.xsd"/>

	<xsd:simpleType name="tAllowedPlayers">
	   <xsd:list itemType="xsd:integer"/>
	</xsd:simpleType>
 
	<xsd:complexType name="tRound">
		<xsd:complexContent>
			<xsd:extension base="tConfrontation">
				<xsd:attribute name="allowedPlayers" type="tAllowedPlayers" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tQuickstart">
		<xsd:sequence>
			<xsd:element name="round" type="tRound" />
			<xsd:element name="players" type="tPlayers" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gameQuickstart" type="tQuickstart" />

</xsd:schema>
