tags/1.beta.020/TBB/resources/schemas/profiles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tGeneral">
	</xsd:complexType>

	<xsd:complexType name="tProfile">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="file" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tList">
		<xsd:sequence>
			<xsd:element name="profile" type="tProfile" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tProfiles">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="list" type="tList"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="profiles" type="tProfiles" />

</xsd:schema>
