tags/1.beta.020/TBB/resources/schemas/replay.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tLevel">
		<xsd:attribute name="pack" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tDate">
		<xsd:attribute name="save" type="xsd:dateTime" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tPlayers">
		<xsd:sequence>
			<xsd:element name="player" type="tPlayer" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tPlayer">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tReplay">
		<xsd:sequence>
			<xsd:element name="level" type="tLevel" />
			<xsd:element name="date" type="tDate" />
			<xsd:element name="players" type="tPlayers" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="replay" type="tReplay" />

</xsd:schema>
