tags/1.beta.020/TBB/resources/schemas/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tTrajectories">
		<xsd:attribute name="packname" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="tLimit">
		<xsd:attribute name="value" type="xsd:integer" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tLimits">
		<xsd:sequence>
			<xsd:element name="min" type="tLimit" minOccurs="0" />
			<xsd:element name="max" type="tLimit" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tComponent">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:float" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="tMisc">
		<xsd:sequence>
			<xsd:element name="trajectories" type="tTrajectories" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tAbilities">
		<xsd:sequence>
			<xsd:element name="limits" type="tLimits" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tBombs">
		<xsd:sequence>
			<xsd:element name="setting" type="tComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tHeroes">
		<xsd:sequence>
			<xsd:element name="setting" type="tComponent" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tSettings">
		<xsd:sequence>
			<xsd:element name="misc" type="tMisc" />
			<xsd:element name="abilities" type="tAbilities" />
			<xsd:element name="bombs" type="tBombs" />
			<xsd:element name="heroes" type="tHeroes" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="settings" type="tSettings" />

</xsd:schema>
