tags/1.alpha.42/TBB/resources/schemas/profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tCharacter">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="packname" type="xsd:string" use="required" />
		<xsd:attribute name="color" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="ai" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tProfile">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="character" type="tCharacter" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="profile" type="tProfile" />

</xsd:schema>
