tags/beta.015/TBB/resources/schemas/sprite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="tGeneral">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="base" type="xsd:string" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tSource">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tExplosion">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="tSprite">
		<xsd:sequence>
			<xsd:element name="general" type="tGeneral" />
			<xsd:element name="author" type="tAuthor"  minOccurs="0"/>
			<xsd:element name="source" type="tSource" minOccurs="0"/>
			<xsd:element name="explosion" type="tExplosion" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sprite" type="tSprite" />

</xsd:schema>
