tags/beta.013/TBB/resources/schemas/itemset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_ability.xsd"/>

	<xsd:complexType name="tItem">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="folder" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tConcreteItem">
		<xsd:complexContent>
			<xsd:extension base="tItem">
				<xsd:sequence>
					<xsd:element name="ability" type="tAbility" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tAbstractItems">
		<xsd:sequence>
			<xsd:element name="item" type="tItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tConcreteItems">
		<xsd:sequence>
			<xsd:element name="item" type="tConcreteItem" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tItemset">
		<xsd:sequence>
			<xsd:element name="abstract-items" type="tAbstractItems" minOccurs="0"/>
			<xsd:element name="concrete-items" type="tConcreteItems" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="itemset" type="tItemset" />

</xsd:schema>
