branches/Clean/TBB/resources/schemas/_gesture_name.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tGestureName">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BOUNCING" />
			<xsd:enumeration value="BURNING" />
			<xsd:enumeration value="CARRYING" />
			<xsd:enumeration value="CRYING" />
			<xsd:enumeration value="DISAPPEARING" />
			<xsd:enumeration value="EXULTING" />
			<xsd:enumeration value="HIDING" />
			<xsd:enumeration value="HOLDING" />
			<xsd:enumeration value="JUMPING" />
			<xsd:enumeration value="LANDING" />
			<xsd:enumeration value="OSCILLATING" />
			<xsd:enumeration value="OSCILLATING_FAILING" />
			<xsd:enumeration value="PICKING" />
			<xsd:enumeration value="PUNCHED" />
			<xsd:enumeration value="PUNCHING" />
			<xsd:enumeration value="PUSHING" />
			<xsd:enumeration value="RELEASED" />
			<xsd:enumeration value="SLIDING" />
			<xsd:enumeration value="SLIDING_FAILING" />
			<xsd:enumeration value="STAGGERING" />
			<xsd:enumeration value="STANDING" />
			<xsd:enumeration value="STANDING_FAILING" />
			<xsd:enumeration value="THROWING" />
			<xsd:enumeration value="WAITING" />
			<xsd:enumeration value="WALKING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameBlock">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BURNING" />
			<xsd:enumeration value="HIDING" />
			<xsd:enumeration value="SPAWNING" />
			<xsd:enumeration value="STANDING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameBomb">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BURNING" />
			<xsd:enumeration value="LANDING" />
			<xsd:enumeration value="OSCILLATING" />
			<xsd:enumeration value="OSCILLATING_FAILING" />
			<xsd:enumeration value="PUNCHED" />
			<xsd:enumeration value="SLIDING" />
			<xsd:enumeration value="SLIDING_FAILING" />
			<xsd:enumeration value="STANDING" />
			<xsd:enumeration value="STANDING_FAILING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameFire">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BURNING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameFloor">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="STANDING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameHero">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BOUNCING" />
			<xsd:enumeration value="BURNING" />
			<xsd:enumeration value="CRYING" />
			<xsd:enumeration value="EXULTING" />
			<xsd:enumeration value="HIDING" />
			<xsd:enumeration value="JUMPING" />
			<xsd:enumeration value="LANDING" />
			<xsd:enumeration value="PUNCHING" />
			<xsd:enumeration value="PUSHING" />
			<xsd:enumeration value="STANDING" />
			<xsd:enumeration value="WAITING" />
			<xsd:enumeration value="WALKING" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tGestureNameItem">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="APPEARING" />
			<xsd:enumeration value="BURNING" />
			<xsd:enumeration value="RELEASED" />
			<xsd:enumeration value="STANDING" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
		