branches/Clean/TBB/resources/schemas/match.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_limit.xsd"/>
<xsd:include schemaLocation="_notes.xsd"/>

	<xsd:complexType name="tAuthor">
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tRound">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="local" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tRounds">
		<xsd:sequence>
			<xsd:element name="round" type="tRound" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="randomOrder" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>

	<xsd:complexType name="tMatch">
		<xsd:sequence>
			<xsd:element name="notes" type="tNotes" />
			<xsd:element name="author" type="tAuthor"  minOccurs="0"/>
			<xsd:element name="limits" type="tMatchLimits"  />
			<xsd:element name="rounds" type="tRounds" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="match" type="tMatch" />

</xsd:schema>
