tags/beta.013/TBB/TBBClean/resources/schemas/_role.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="tRole">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NONE" />
			<xsd:enumeration value="BLOCK" />
			<xsd:enumeration value="BOMB" />
			<xsd:enumeration value="FIRE" />
			<xsd:enumeration value="FLOOR" />
			<xsd:enumeration value="HERO" />
			<xsd:enumeration value="ITEM" />

			<xsd:enumeration value="SOME" /> <!-- represents any value but NONE -->
			<xsd:enumeration value="ANY" /> <!-- represents any value including NONE -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tRoleList"> 
    	<xsd:list itemType="tRole"/> 
	</xsd:simpleType> 

</xsd:schema>
		