tags/beta.013/TBB/TBBClean/resources/schemas/game_tournament.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="_game.xsd"/>

	<xsd:complexType name="tOptions">
		<xsd:attribute name="useLastPlayers" type="xsd:boolean" use="required" />
		<xsd:attribute name="useLastTournament" type="xsd:boolean" use="required" />
		<xsd:attribute name="autoload" type="xsd:boolean" use="required" />
		<xsd:attribute name="autosave" type="xsd:boolean" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTournament">
		<xsd:sequence>
			<xsd:element name="options" type="tOptions" />
			<xsd:element name="tournament" type="tConfrontation" />
			<xsd:element name="players" type="tPlayers" />
			</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="gameTournament" type="tTournament" />

</xsd:schema>
